apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: applications
data:
    postgres-user: ENC[AES256_GCM,data:L1n/wpn3COUeyIsW,iv:CJC6GjTQBwcDhnMMKXhh6tSk16X+FLcgV6Jd4kpb8kM=,tag:h+aCdzi1eOphun4dyVcFjg==,type:str]
    postgres-password: ENC[AES256_GCM,data:76SMJurvfrihRnKY,iv:JQ/cfdePC+TNRpmoAGrkn4sSEnZ3bvbeM3fH+z5G5gw=,tag:zn/lCGd8Nneo9mxj0PMd9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8djanjp5gkfkuha9rvar6sdtcwzf0jwjwn5qsf5rcpat0frms7s262alr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZ0RRdEZvV1pNOFlDc0la
            OS83R29jQ0RhaURYYk4rWDRYTnE0bGwwYjBzCmJLNmJnTzBuTE1OYUZ2cm1EYlU2
            UnRnRHB6eS85VFNKS2N1TkZWeUxCZGMKLS0tIHU5T1dJaFpJUTkvR3FKTFNoWHdG
            S1N4eVdaM3BKOXA5NU9DV2puTkY1K1kKd4xu8nDrwZRFVS2IXvJa+qRQNjunbXFi
            WXZYl3uV01g4WBicygNjND25dO8VONxOZC01RzO4Isg3oy4kS3Xb9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T20:57:30Z"
    mac: ENC[AES256_GCM,data:pFlIHSzSh608QVoc4RRCaB6sYouDnGEAuh8VTT8/MG4WE6BJfh2Ns37UmgCIlLKXbJHmhfqaTlN6+mgQAfJ4zggXd5TJrxy+AZ7nxh3Td1OgqFK036KGuisf/TJnhLYC2HJ5+ENlHYmjheS1CeeCKARbrSXqSbY4LqwKEStNGJg=,iv:UiUuF+T3uawb2Fg7ONkK9rVrckEBHP+1HXTwkww1FGk=,tag:ysOrKrI8EuxnBzyafWRenA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
