apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: todo-project
data:
    db-user: ENC[AES256_GCM,data:UoxcH5/3/j3B0gsf,iv:ItYMqCAIguaKFPU1XJIUs+RdgTOflrmFdC3AJ4urdOM=,tag:JWKOZiv16inZ2HA6MmY9xg==,type:str]
    db-password: ENC[AES256_GCM,data:LQnNwizRnu1+8C7d,iv:rEU8Lhbo47Bjii5GaJD+rxE0ychNSBrP9aCg0XwwSLA=,tag:HArBZ2T5kFqbjzYas76j8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sktp5ykz0kfexzqk3c7erhgr66m08chy0vzkgsstvptmeddw4vdqe2l762
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS3VpamJCZE1pd3BRZ21Y
            c0JKNVVNTHhjcTFwZFpHV3ZTa3IyVG45WnpBClZZS1ROZGtXUnJtU3JYZmN3RzJp
            TzRwVngxMzlMaG16dWlTSFIyUzBYTXcKLS0tIGk2Q3FoaC83SUNoeDRSRlc2aHg5
            R3dHbXFVYkY0UU9sV2IrcVFmSjIrKzAKR7qcnOLRvRo51p302NhMx3WzOxTdsEaP
            dKKWHPd65HIOFykXkKiy0bqlnzNw3y6I3rktZTNva2mqiDvxbwAE3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T15:11:37Z"
    mac: ENC[AES256_GCM,data:aTbSFVFGBPhgLzINosbOfJPx1njrwe+A+cNu1xaDrbyD6sYSTDkljorjeIvXp6+q4a9mf5Hc3mHT5muKTAUSCUQxGU0SqPjr+z7lx27huDcH72i4Vfqrzxya4KM959W6zPGCQbmlFWKBarwTixlr9VkCKMg7iQwG5JHOMNGetgM=,iv:vqaSwpEiQdm3V08cl3SOY1g1qYb+LtzOcrbFdRmkdPg=,tag:NjNBrwi4G1KAVuQOOYt5HA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
